/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dosis:wght@200&family=Poiret+One&display=swap');

/* VARIABLES */
:root {
    color: black;
    --font-primary: 'Poiret One', cursive;
    --font-secondary: 'Dosis', sans-serif;
    --font-tertiary: 'Amatic SC', cursive;
}

/* RESETS */
*,
*::after
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HELPERS */
.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* GLOBALS */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.info {
    background-color: black;
    margin: 0;
    padding: 18px;
    color: white;
    font-family: var(--font-primary);
    font-weight: lighter;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar{
    min-height: 10vh;
    flex-wrap: wrap;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: auto; 
}

.search {
    width: 82%;
    height: 30px;
    background-color: white;
    text-align: left;
    font-size: 20px;
    font-family: var(--font-tertiary);
}

.products {
    font-family: var(--font-tertiary);
    font-weight: lighter;
    font-size: 24px;
}

footer {
    background-color: black;
    margin: 0;
    padding: 22px;
    color: white;
    font-weight: lighter;
    font-family: var(--font-tertiary);
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
}

/* MAIN */
h4 {
    font-family: var(--font-secondary);
    font-weight: lighter;
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    justify-content: space-evenly;
    align-items: center;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    font-family: var(--font-tertiary);
    font-size: 22px;
}

p {
    font-family: var(--font-secondary);
    font-weight: lighter;
    font-size: 18.5px;
}

.title-products {
    font-family: var(--font-primary);
    font-weight: lighter;
    font-size: 22px;
    padding-left: 50px;
}

.about-us {
    font-family: var(--font-secondary);
    font-size: 18.5px;
}

.name {
    font-family: var(--font-tertiary);
    font-weight: lighter;
    font-size: 25px;
}

.name1 {
    font-family: var(--font-tertiary);
    font-weight: lighter;
    font-size: 20px;
}

.name2 {
    font-family: var(--font-secondary);
    font-weight: lighter;
    font-size: 18.5px;
}



